{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinTrack_proContext": "Server=.\\sqlexpress;Database=FinPro_DB;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=True;"
  }
}