{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"FluentAPIContext": "Server=(localdb)\\mssqllocaldb;Database=FluentAPIContext-ee46ed0b-0fa9-4b64-8190-1f636695130a;Trusted_Connection=True;MultipleActiveResultSets=true"
    "FluentAPIContext": "Data Source=App.db"
  }
}